{
  "name": "Whatslack",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/netinfo": "^4.2.2",
    "@react-navigation/web": "^1.0.0-alpha.9",
    "@types/react-native-scrollable-tab-view": "^0.10.1",
    "@welldone-software/why-did-you-render": "^3.3.5",
    "dayjs": "^1.8.16",
    "lodash": "^4.17.15",
    "memoize-one": "^5.1.1",
    "polished": "^3.4.1",
    "react": "16.9.0",
    "react-logger": "^1.1.0",
    "react-native": "0.61.1",
    "react-native-animated-ellipsis": "^2.0.0",
    "react-native-fast-image": "^7.0.2",
    "react-native-gesture-handler": "^1.4.1",
    "react-native-gifted-chat": "^0.10.1",
    "react-native-paper": "^2.16.0",
    "react-native-reanimated": "^1.3.0",
    "react-native-screens": "^2.0.0-alpha.3",
    "react-native-scrollable-tab-view": "^0.10.0",
    "react-native-svg": "^9.9.4",
    "react-native-vector-icons": "^6.6.0",
    "react-native-video": "^5.0.2",
    "react-navigation": "^4.0.7",
    "react-navigation-stack": "^1.8.1",
    "react-navigation-tabs": "^2.5.5",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-persist-transform-filter": "^0.0.18",
    "redux-thunk": "^2.3.0",
    "typesafe-actions": "^4.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^0.0.3",
    "@types/jest": "^24.0.18",
    "@types/react": "^16.9.2",
    "@types/react-native": "^0.60.14",
    "@types/react-redux": "^7.1.2",
    "@types/react-test-renderer": "^16.9.0",
    "babel-jest": "^24.9.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^6.4.0",
    "jest": "^24.1.0",
    "metro-react-native-babel-preset": "0.54.1",
    "react-test-renderer": "16.9.0",
    "typescript": "^3.6.3"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
